subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group 'com.logicdee.kafka'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.kafka:connect-json:2.0.0'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    }
}